{
  "compilerOptions": {
    "moduleResolution": "node",  // Use Node's module resolution strategy
    "resolveJsonModule": true,   // Enable resolving JSON modules
    "esModuleInterop": true,     // Allow default imports from non-ES modules
    "skipLibCheck": true,        // Skip type checking of all declaration files
    "strict": true,              // Enable strict type checking options
    "jsx": "react-jsx"           // Use the new JSX transform (Next.js requirement)
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
